{
  "name": "EDUMICH · Preparatoria Abierta",
  "short_name": "EDUMICH",
  "description": "Sistema de Gestión de Preparatoria Abierta Michoacán · IEMSyS",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2ed",
  "theme_color": "#6b1530",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-see-michoacan-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
